
Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.InvalidOperationException: Správce služeb v počítači . nelze otevřít. Tato operace pravděpodobně vyžaduje další oprávnění.
Byla vyvolána vnitřní výjimka System.ComponentModel.Win32Exception. Chybová zpráva: Přístup byl odepřen

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.InvalidOperationException: Správce služeb v počítači . nelze otevřít. Tato operace pravděpodobně vyžaduje další oprávnění.
Byla vyvolána vnitřní výjimka System.ComponentModel.Win32Exception. Chybová zpráva: Přístup byl odepřen

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Zadané zařízení je určeno na odstranění

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.InvalidOperationException: Správce služeb v počítači . nelze otevřít. Tato operace pravděpodobně vyžaduje další oprávnění.
Byla vyvolána vnitřní výjimka System.ComponentModel.Win32Exception. Chybová zpráva: Přístup byl odepřen

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Zadané zařízení je určeno na odstranění

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Zadané zařízení je určeno na odstranění

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Zadané zařízení je určeno na odstranění

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Zadaná služba již existuje

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Zadané zařízení je určeno na odstranění

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Tento název je již použit buď jako název služby, nebo jako zobrazený název služby

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Tento název je již použit buď jako název služby, nebo jako zobrazený název služby

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Zadané zařízení je určeno na odstranění

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Zadaná služba již existuje

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Zadané zařízení je určeno na odstranění

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Zadané zařízení je určeno na odstranění

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Zadané zařízení je určeno na odstranění

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Zadané zařízení je určeno na odstranění

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Zadaná služba již existuje

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Zadaná doména neexistuje nebo není k dispozici

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Zadané zařízení je určeno na odstranění

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Zadané zařízení je určeno na odstranění

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Zadané zařízení je určeno na odstranění

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

V průběhu instalační fáze došlo k výjimce.
System.ComponentModel.Win32Exception: Zadané zařízení je určeno na odstranění

Zahajování odvolací fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odvolací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.

Spouštění instalace s podporou transakcí

Zahajování instalační fáze instalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Instalační fáze byla úspěšně dokončena a začíná potvrzovací fáze.
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Potvrzovací fáze byla úspěšně dokončena.

Instalace s podporou transakcí byla dokončena.


Zahajování odinstalace
Prohlédněte si obsah souboru protokolu pro průběh sestavení C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.exe.
Umístění souboru: C:\Users\Tomáš\Documents\Visual Studio 2013\Projects\AT.NET-FTPSync\AT.NET-FTPSync\bin\Debug\AT.NET-FTPSync.InstallLog

Odinstalace byla dokončena.
